# aryaa-frontend

./: .gitignore  build.gradle.kts  settings.gradle.kts  trigger_and_click.ps1  window_dump.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/as307/aryaa/: AuthRoundTripTest.kt  ContactsE2ETest.kt  SosE2ETest.kt  W3WIntegrationTest.kt
app/src/androidTest/java/com/as307/aryaa/data/local/: TokenManagerTest.kt
app/src/androidTest/java/com/as307/aryaa/data/local/db/: ActiveSosDaoTest.kt
app/src/androidTest/java/com/as307/aryaa/service/: BootReceiverTest.kt  SosE2EWithServiceTest.kt  SosServiceTest.kt  SosTriggerTest.kt
app/src/androidTest/java/com/as307/aryaa/ui/screens/fakecall/: FakeCallInCallScreenTest.kt  FakeCallRingingScreenTest.kt
app/src/androidTest/java/com/as307/aryaa/ui/screens/home/: HomeScreenTest.kt
app/src/androidTest/java/com/as307/aryaa/ui/screens/medicalid/: MedicalIdActivityTest.kt  MedicalIdCardTest.kt  MedicalIdEditScreenTest.kt
app/src/androidTest/java/com/as307/aryaa/ui/screens/practice/: PracticeSosScreenTest.kt
app/src/androidTest/java/com/as307/aryaa/ui/screens/profile/: ProfileScreenTest.kt
app/src/androidTest/java/com/as307/aryaa/ui/screens/sos/: SosScreenTest.kt
app/src/androidTest/java/com/as307/aryaa/ui/screens/splash/: SplashScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/as307/aryaa/: AryaaApplication.kt  MainActivity.kt
app/src/main/java/com/as307/aryaa/data/local/: DeadZonePreferences.kt  FakeCallPreferences.kt  LocationSharePreferences.kt  MedicalIdPreferences.kt  ProfilePreferences.kt  SafetyLimitsPreferences.kt  TokenManager.kt  TokenStorage.kt
app/src/main/java/com/as307/aryaa/data/local/db/: ActiveSosDao.kt  ActiveSosEntity.kt  AryaaDatabase.kt  ContactDao.kt  ContactEntity.kt
app/src/main/java/com/as307/aryaa/data/location/: LocationProvider.kt
app/src/main/java/com/as307/aryaa/data/remote/: AryaaApi.kt  AuthInterceptor.kt  SessionEvent.kt
app/src/main/java/com/as307/aryaa/data/remote/dto/: ActiveIncomingSosResponse.kt  AddContactRequest.kt  ApiError.kt  AuthResponse.kt  ContactDto.kt  DeadZoneDto.kt  FcmTokenRequest.kt  LocationShareDto.kt  LoginRequest.kt  NearbyServiceResponse.kt  PlaybookDto.kt  SafetyMapDto.kt  SignupRequest.kt  SosCancelRequest.kt  SosCancelResponse.kt  SosContactSnapshot.kt  SosHistoryItem.kt  SosLocationUpdateRequest.kt  SosResponse.kt  SosTriggerRequest.kt
app/src/main/java/com/as307/aryaa/data/repository/: AuthError.kt  AuthRepository.kt  AuthRepositoryImpl.kt  ContactsRepository.kt  ContactsRepositoryImpl.kt  DeadZoneRepository.kt  DeadZoneRepositoryImpl.kt  FcmTokenRepository.kt  FcmTokenRepositoryImpl.kt  SosError.kt  SosRepository.kt  SosRepositoryImpl.kt
app/src/main/java/com/as307/aryaa/di/: DatabaseModule.kt  LocationModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt  ServiceModule.kt  StorageModule.kt
app/src/main/java/com/as307/aryaa/service/: AryaaFirebaseMessagingService.kt  BootReceiver.kt  DeadZoneReceiver.kt  LocationShareManager.kt  LocationShareService.kt  SmsDispatcher.kt  SosService.kt  SosServiceManager.kt
app/src/main/java/com/as307/aryaa/service/work/: DeadZoneCheckInWorker.kt  DeadZoneReminderWorker.kt
app/src/main/java/com/as307/aryaa/ui/components/: MedicalIdCard.kt  SosButton.kt
app/src/main/java/com/as307/aryaa/ui/navigation/: AryaaNavGraph.kt  BottomNavBar.kt  Destinations.kt
app/src/main/java/com/as307/aryaa/ui/screens/contacts/: AddContactBottomSheet.kt  ContactsScreen.kt  ContactsViewModel.kt
app/src/main/java/com/as307/aryaa/ui/screens/deadzone/: DeadZoneScreen.kt  DeadZoneViewModel.kt
app/src/main/java/com/as307/aryaa/ui/screens/emergency/: EmergencyResponseScreen.kt  EmergencyResponseViewModel.kt  EmergencySosData.kt  EmergencyStateHolder.kt
app/src/main/java/com/as307/aryaa/ui/screens/fakecall/: FakeCallCountdownScreen.kt  FakeCallInCallScreen.kt  FakeCallRingingScreen.kt  FakeCallViewModel.kt  RingtonePlayer.kt
app/src/main/java/com/as307/aryaa/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/as307/aryaa/ui/screens/locationshare/: IncomingLocationShareHolder.kt  LocationSharingScreen.kt
app/src/main/java/com/as307/aryaa/ui/screens/medicalid/: MedicalIdActivity.kt  MedicalIdEditScreen.kt  MedicalIdNotifier.kt  MedicalIdViewModel.kt
app/src/main/java/com/as307/aryaa/ui/screens/nearby/: NearbyServicesSheet.kt
app/src/main/java/com/as307/aryaa/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/as307/aryaa/util/: TestEnv.kt  VolumeTriggerHandler.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification_sos.xml  ic_notification_sync.xml  ic_splash_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/as307/aryaa/data/local/: FakeCallPreferencesTest.kt
app/src/test/java/com/as307/aryaa/data/remote/: AuthInterceptorTest.kt
app/src/test/java/com/as307/aryaa/data/repository/: AuthRepositoryImplTest.kt  ContactsRepositoryImplTest.kt  FcmTokenRepositoryTest.kt  SosRepositoryImplTest.kt
app/src/test/java/com/as307/aryaa/service/: AryaaFirebaseMessagingServiceTest.kt  DeadZoneCheckInWorkerTest.kt  SmsDispatcherTest.kt  SosServiceManagerTest.kt
app/src/test/java/com/as307/aryaa/ui/: VolumeButtonTest.kt
docs/: ARYAA_App_Guide.md  ARYAA_Build_Roadmap.html  ARYAA_Complete_Document.html  ARYAA_Feature_Documentation.md  ARYAA_Handover.md  ARYAA_Master_Features.docx  ARYAA_Privacy_Policy.md  ARYAA_Project_Status_and_Roadmap_v2.docx  ARYAA_Terms_of_Use.md
gradle/: libs.versions.toml
(+28 files in other folders)
